spring.datasource.url=jdbc:postgresql://localhost:5432/kurs
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.username=namor
spring.jpa.show-sql=true
spring.datasource.password=
